<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagesh Rathod Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Nagesh Rathod</a>
      <div class="menu-btn" style="color: aliceblue;"><i class="ri-menu-line"></i></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Nagesh Rathod</span></h2>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Web Developer</h3>
          <h3>Full Stack Web Developer</h3>
          <h3>UI UX Designer</h3>
        </div>
        <a href="#" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/nagesh_rathod_9/?hl=en"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/RathodNage31630"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="nagu3.jpg" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm Nagesh Rathod</h2>
          <p class="paragraph-text">"Passionate Full Stack Web Developer with expertise in both front-end and back-end technologies. Proficient in creating dynamic, responsive, and user-friendly applications. <br><br> Experienced in using a variety of programming languages and frameworks to deliver high-quality, scalable solutions. Committed to staying updated on industry trends and continuously enhancing skills to create cutting-edge web experiences. Let my code speak for itself!" <br><br> "Driven by a creative mindset and a problem-solving approach, I bring innovation to every line of code, transforming ideas into seamless digital solutions."</p>
          <a href="#" class="btn">See More</a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p class="paragraph-text">"Passionate Full Stack Web Developer with expertise in both front-end and back-end technologies. Proficient in creating dynamic, responsive, and user-friendly applications. <br><br> Experienced in using a variety of programming languages and frameworks to deliver high-quality, scalable solutions. Committed to staying updated on industry trends and continuously enhancing skills to create cutting-edge web experiences. Let my code speak for itself!" <br><br> "Driven by a creative mindset and a problem-solving approach, I bring innovation to every line of code, transforming ideas into seamless digital solutions."</p>
          <a href="#" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>JQuery</span>
              <span>80%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Node JS</span>
              <span>75%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p>Comprehensive full-stack web development services, from tailored front-end interfaces and robust back-end solutions to API integration, security implementation, and ongoing maintenance for seamless, innovative digital experiences.</p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>Turning visions into captivating websites with a perfect balance of style and usability.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>Web Development</h3>
            <p>Building digital success with expert web development – seamless, scalable, and tailored to elevate your online presence.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>UI UX Design</h3>
            <p>Elevating user experiences with sleek UI/UX design – where aesthetics meet seamless functionality for a memorable digital journey.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="https://th.bing.com/th/id/OIP.JyCmhJAM5ASNIDY6lxKhcgHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.3" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="https://th.bing.com/th/id/R.3845a4a3c9251802064a471e86f14fae?rik=OkAq34cwn07XQg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f7%2f5%2f1444092-4k-games-wallpaper-3840x2160-for-iphone-7.jpg&ehk=H3GXtbGWbCxkZX3UfU2tFXGTK6K%2fUGwaWj2K7IGBw90%3d&risl=&pid=ImgRaw&r=0" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="https://th.bing.com/th/id/OIP.jpwAFM981G4jg1ksbRbLFQHaJz?pid=ImgDet&w=200&h=265&c=7&dpr=1.3" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="https://th.bing.com/th/id/OIP.4xrd4HLW5xggiB_vWpttGgAAAA?pid=ImgDet&w=200&h=149&c=7&dpr=1.3" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="https://wallpaper.dog/large/974243.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="https://th.bing.com/th/id/R.74bcd9d653d9269992ae00ffa2d155e7?rik=GE1kOA9uPaEBnA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f0%2f2%2f1444131-4k-games-wallpaper-1920x1080-for-ipad-2.jpg&ehk=bDGOcGPr5Twq8bTbXhyZtnQzJDyk8sHmhUg76aDqzvs%3d&risl=&pid=ImgRaw&r=0" alt="">
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Gangapur,Maharashtra</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 7666969836</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>nagesh13212@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>nagesh-rathod-portfolio</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <form action="save_message" method="post">            
              <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="name" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="msg" value="" placeholder="Message">
            </div>
            <div class="input-box">
              
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send"/>
            </div>
          </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Nagesh Rathod</span>
      <p>Copyright @2023 All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
      